<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10sp">



    <ImageView
        android:id="@+id/image"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginEnd="8sp"
        android:scaleType="fitCenter"
        tools:src="@drawable/welcome_image"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/vertical_more_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/vilote" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sub_title"
        app:layout_constraintEnd_toStartOf="@id/state_container"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:backgroundTint="@color/light_vilote"
        app:cardCornerRadius="5sp"
        app:layout_constraintEnd_toStartOf="@+id/more_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="5sp"
            android:text="Waiting"
            android:textColor="@color/vilote"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="sub title"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/more_icon"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="30/12/2022"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>